# straw-android

./: .bmp.yml  .classpath  .gitignore  .gitmodules  .project  .travis.yml  .version  AndroidManifest.xml  Makefile  README.asciidoc  README.md  TODO.md  build.gradle  bump.rb  gradle.properties  pom.xml
gradle/: maven-and-signing.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/java/org/kt3k/straw/: ActionContext.java  ActionResult.java  Background.java  JsToNativeInterface.java  JsToNativeInterfaceImpl.java  Library.java  MessageBackThread.java  NativeToJsInterface.java  NativeToJsInterfaceImpl.java  PluginAction.java  PluginActionMetaInfo.java  RunOnUiThread.java  Straw.java  StrawDrink.java  StrawEvent.java  StrawEventHandler.java  StrawEventHandlerFactory.java  StrawEventHandlerRepository.java  StrawLog.java  StrawLogErrorPrinter.java  StrawPlugin.java  StrawPluginAction.java  StrawPluginActionFactory.java  StrawPluginActionRepository.java  StrawPluginManager.java  StrawPluginRegistry.java  StrawPluginResponse.java  StrawUtil.java
src/main/java/org/kt3k/straw/annotation/: Background.java  EventHandler.java  OnBackPressed.java  PluginAction.java  RunOnUiThread.java
src/main/java/org/kt3k/straw/plugin/: ActivityPlugin.java  HttpPlugin.java  LogPlugin.java  OptionsMenuPlugin.java  SharedPreferencePlugin.java  UIPlugin.java
src/test/java/org/kt3k/straw/: ActionResultTest.java  DummyStrawPlugin.java  MessageBackThreadTest.java  PluginWithoutCorrectConstructor.java  PluginWithoutError.java  PluginWithoutName.java  StrawDrinkTest.java  StrawEventHandlerFactoryTest.java  StrawEventHandlerRepositoryTest.java  StrawEventHandlerTest.java  StrawEventTest.java  StrawLogTest.java  StrawPluginActionFactoryTest.java  StrawPluginActionTest.java  StrawPluginManagerTest.java  StrawPluginRegistryTest.java  StrawPluginTest.java  StrawTest.java  StrawUtilTest.java
src/test/java/org/kt3k/straw/plugin/: ActivityPluginTest.java
src/test/java/org/kt3k/straw/test/: StrawTest.java
straw/: AndroidManifest.xml  pom.xml
straw-it/: AndroidManifest.xml  pom.xml
straw-it/res/values/: strings.xml
straw-it/src/main/java/org/kt3k/straw/test/: HelloAndroidActivityTest.java
straw/res/values/: strings.xml
straw/src/main/java/org/kt3k/straw/: HelloAndroidActivity.java
