apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'coveralls'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.robolectric:robolectric:2.1.1'
}

buildscript {
    repositories {

        mavenCentral()

        maven {
            url 'http://dl.bintray.com/kt3k/gradle-plugins'
        }

    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.6.1'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('deployPath')) {
                repository url: project.deployPath
            }
        }
    }
}

cobertura.coverageFormats = ['html', 'xml']
