version=0.6.2
group=org.kt3k.straw

POM_NAME=Straw Android Core
POM_DESCRIPTION=Simple Native Bridge
POM_URL=https://github.com/strawjs/straw-android

POM_SCM_URL=scm:git@github.com/strawjs/straw-android.git
POM_SCM_CONNECTION=scm:git@github.com/strawjs/straw-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/strawjs/straw-android.git

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/strawjs/straw-android/blob/master/LICENSE
POM_LICENSE_DISTRIBUTION=repo

POM_DEVELOPER_ID=kt3k
POM_DEVELOPER_NAME='Yoshiya Hinosawa'
