version=0.6.2
group=org.kt3k.straw

pom.name=Straw Android Core
pom.description=Simple Native Bridge
pom.url=https://github.com/strawjs/straw-android

pom.scm.url=scm:git@github.com/strawjs/straw-android.git
pom.scm.connection=scm:git@github.com/strawjs/straw-android.git
pom.scm.developer.connection=scm:git@github.com/strawjs/straw-android.git

pom.license.name=MIT
pom.license.url=https://github.com/strawjs/straw-android/blob/master/LICENSE
pom.license.distribution=repo

pom.developer.id=kt3k
pom.developer.name=Yoshiya Hinosawa

bintray.name=straw-android
bintray.repo=maven
